Exercises/Dialogue/05 Färgblandare/ColourPickerWindow.xaml

<Window x:Class="_05_Färgblandare.ColourPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_Färgblandare"
        mc:Ignorable="d"
        Title="ColourPickerWindow" Height="350" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20" >
            
            <Rectangle  x:Name="ColourRect" Height="75" Stroke="Black" Fill="Black" Width="75" StrokeThickness="2" Margin="10"/>
            
            <StackPanel Orientation="Horizontal" >
                <Label Content="Red:" Width="50" />
                <Slider x:Name="RedSlider" Value="255" Minimum="0" Maximum="255" Width="255" ValueChanged="RedSlider_ValueChanged" IsSnapToTickEnabled="True"/>
                <Label x:Name="RedValue" Width="50" Content="{Binding ElementName=RedSlider, Path=Value}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Green:" Width="50"/>
                <Slider x:Name="GreenSlider" Value="255" Minimum="0" Maximum="255" Width="255" ValueChanged="GreenSlider_ValueChanged" IsSnapToTickEnabled="True"/>
                <Label x:Name="GreenValue" Width="50" Content="{Binding ElementName=GreenSlider, Path=Value}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Label Content="Blue:" Width="50" />
                <Slider x:Name="BlueSlider" Value="255" Minimum="0" Maximum="255" Width="255" ValueChanged="BlueSlider_ValueChanged" IsSnapToTickEnabled="True"/>
                <Label x:Name="BlueValue" Width="50" Content="{Binding ElementName=BlueSlider, Path=Value}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Alpha:" Width="50"/>
                <Slider x:Name="AlphaSlider" Value="255" Minimum="0" Maximum="255" Width="255" ValueChanged="AlphaSlider_ValueChanged" IsSnapToTickEnabled="True"/>
                <Label x:Name="AlphaValue" Width="50" Content="{Binding ElementName=AlphaSlider, Path=Value}" />
            </StackPanel>

            <Button Content="Okey" x:Name="OKBTN" Margin="5" />
            <Button Content="Cancel" x:Name="CancelBTN" Margin="5" />
        </StackPanel>

    </Grid>
</Window>
