Exercises/XAML/06 Siffror i rutnät/MainWindow.xaml

<Window x:Class="_06_Siffror_i_rutnät.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_Siffror_i_rutnät"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="1"/>
        <Label Grid.Column="1" Grid.Row="0" Content="2"/>
        <Label Grid.Column="2" Grid.Row="0" Content="3"/>
        <Label Grid.Column="0" Grid.Row="1" Content="4"/>
        <Label Grid.Column="1" Grid.Row="1" Content="5"/>
        <Label Grid.Column="2" Grid.Row="1" Content="6"/>
        <Label Grid.Column="0" Grid.Row="2" Content="7"/>
        <Label Grid.Column="1" Grid.Row="2" Content="8"/>
        <Label Grid.Column="2" Grid.Row="2" Content="9"/>
    </Grid>
</Window>
